<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" href="css/jquery.mobile1-1.4.5.min.css">
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
     <script src="js/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <h1 id="result"></h1>
  <div data-role="page" id="home" data-theme="a">
       
        <div data-roloe="footer" class="strat-btnouter" data-position="fixed">
              <a href="#" id="button-radius-solid"  class="ui-btn start_btn">HOW IT WORKS?</a>
              <a id="#" href="#" class="ui-btn start_btn" >START</a>
           </div>
     </div>
    </body>
</html>
